[gd_scene load_steps=5 format=3 uid="uid://cbvnbkxxasy0c"]

[ext_resource type="Script" uid="uid://l4tsxnhxjoh3" path="res://Scripts/UI/inventory_ui.gd" id="1_brbew"]
[ext_resource type="PackedScene" uid="uid://xhfqjome56c5" path="res://Scenes/Components/inventory_component.tscn" id="2_7oojl"]
[ext_resource type="Resource" uid="uid://b65ewdsc8txsl" path="res://Scripts/Resources/item_database.tres" id="3_6o8f3"]
[ext_resource type="PackedScene" uid="uid://ceyx0wcxrc283" path="res://Scenes/slots_container.tscn" id="4_m65me"]

[node name="InventoryUI" type="Control"]
visible = false
layout_mode = 3
offset_left = 45.0
offset_top = 29.0
offset_right = 85.0
offset_bottom = 69.0
scale = Vector2(0.0322523, 0.0298994)
script = ExtResource("1_brbew")

[node name="InventoryComponent" parent="." instance=ExtResource("2_7oojl")]
position = Vector2(-1395.25, -969.919)
scale = Vector2(31.0056, 33.4455)
item_database = ExtResource("3_6o8f3")

[node name="SlotsContainer" parent="." instance=ExtResource("4_m65me")]
layout_mode = 0
