[gd_scene load_steps=8 format=3 uid="uid://d0nqc2rtvhttk"]

[ext_resource type="Script" uid="uid://byb5oq8ear5sv" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://bimbt70uf6mf2" path="res://Scripts/Components/scene_component.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://w3tc0mjmu7oa" path="res://Scripts/UI/debug.gd" id="3_jjvhh"]
[ext_resource type="FontFile" uid="uid://nm06t5ou2mam" path="res://UI/arial.ttf" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://o3jaekpx57oc" path="res://Scenes/Components/calendar_component.tscn" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://dxw3n102jf025" path="res://Art/Sprites/display_relogio.png" id="7_6bp64"]

[sub_resource type="FontVariation" id="FontVariation_jjvhh"]
base_font = ExtResource("4_jjvhh")

[node name="Main" type="Node2D" node_paths=PackedStringArray("calendar")]
script = ExtResource("1_bo1nx")
calendar = NodePath("CalendarComponent")
initial_scene_path = "uid://6yn3wovv18cy"

[node name="SceneContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01714, 1)
size_flags_horizontal = 8

[node name="DEBUGOPTIONS" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true
follow_viewport_scale = 0.001

[node name="save" type="Button" parent="DEBUGOPTIONS"]
anchors_preset = -1
offset_left = 168.0
offset_top = 18.0
offset_right = 215.0
offset_bottom = 49.0
text = "SAVE"

[node name="load" type="Button" parent="DEBUGOPTIONS"]
anchors_preset = -1
offset_left = 84.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 46.0
text = " LOAD"

[node name="scene2" type="Button" parent="DEBUGOPTIONS"]
anchors_preset = -1
offset_right = 8.0
offset_bottom = 8.0
text = "CENA 2"

[node name="DEBUG" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
transform = Transform2D(0.15, 0, 0, 0.15, 0, 0)
script = ExtResource("3_jjvhh")

[node name="Panel" type="Panel" parent="DEBUG"]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2
scale = Vector2(5, 5)

[node name="RichTextLabel" type="RichTextLabel" parent="DEBUG/Panel"]
modulate = Color(0.989864, 0.493955, 0.944735, 1)
layout_mode = 0
offset_right = 261.0
offset_bottom = 250.0
scale = Vector2(1.94, 2)
theme_override_fonts/normal_font = SubResource("FontVariation_jjvhh")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
fit_content = true
scroll_following = true
autowrap_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_scale = 0.001

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_right = 21.0
offset_bottom = 76.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
z_index = 1
y_sort_enabled = true
layout_mode = 2
texture = ExtResource("7_6bp64")
stretch_mode = 4

[node name="SceneComponent" type="Node2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("3_8gbba")
scene_container = NodePath("../SceneContainer")
metadata/_custom_type_script = "uid://bimbt70uf6mf2"

[node name="CalendarComponent" parent="." instance=ExtResource("6_21xkr")]

[connection signal="pressed" from="DEBUGOPTIONS/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="DEBUGOPTIONS/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="DEBUGOPTIONS/scene2" to="." method="_on_scene_2_pressed"]
