[gd_scene load_steps=81 format=3 uid="uid://0uy77r75f33t"]

[ext_resource type="Script" uid="uid://dv47r4w6wo1s2" path="res://Scripts/Player/player.gd" id="1_vgqql"]
[ext_resource type="Script" uid="uid://qaseusijo1hs" path="res://Scripts/Components/health_component.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://c0nbllp12uxu5" path="res://Scripts/Components/hitbox_component.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://d3od1ryb8hjmm" path="res://Scripts/Components/hurtbox_component.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://baet3vku6dou8" path="res://Scripts/Components/progression_component.gd" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://dnjb32a4h35mu" path="res://Scripts/StateMachine/moviment_state_machine.gd" id="11_pu2lt"]
[ext_resource type="Script" uid="uid://br1hin6b1coeu" path="res://Scripts/StateMachine/Player/player_walk.gd" id="13_7dp3o"]
[ext_resource type="Script" uid="uid://bjdx3waxhxdc3" path="res://Scripts/StateMachine/Player/player_idle.gd" id="13_fd4e3"]
[ext_resource type="Script" uid="uid://bhfxpb417a3v8" path="res://Scripts/StateMachine/Player/player_attack.gd" id="14_h4iuc"]
[ext_resource type="SpriteFrames" uid="uid://hpb1gpa27nsg" path="res://Resources/Animation/player.tres" id="15_h4iuc"]
[ext_resource type="Script" uid="uid://mldrx28smy8b" path="res://Scripts/StateMachine/Player/player_dead.gd" id="16_fd4e3"]
[ext_resource type="Script" uid="uid://c7mlmh0js2wjx" path="res://Scripts/StateMachine/action_state_machine.gd" id="24_0gysh"]
[ext_resource type="Script" uid="uid://ddrg5s5jppb8a" path="res://Scripts/StateMachine/Player/player_mine.gd" id="25_p1odr"]
[ext_resource type="Script" uid="uid://cubot2gnt54tn" path="res://Scripts/Components/inventory_component.gd" id="27_vfarp"]
[ext_resource type="Script" uid="uid://5oy0aoofdrc5" path="res://Scripts/StateMachine/Player/player_dig.gd" id="28_y6uwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(3.91668, 2.26282)

[sub_resource type="CircleShape2D" id="CircleShape2D_wpjfl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpjfl"]
radius = 6.53435
height = 18.0166

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 3.0
height = 6.0

[sub_resource type="Animation" id="Animation_qqcod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"d_idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bi64h"]
resource_name = "d_Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"d_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.81),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93, 1.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_p1odr"]
resource_name = "d_dig"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"d_dig"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "Idle"
length = 0.9
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"d_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0gysh"]
resource_name = "d_mine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"d_mine"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41, 0.81),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "d_walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"d_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vfarp"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wpjfl"]
resource_name = "s_attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"s_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93, 1.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_y6uwr"]
resource_name = "s_dig"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"s_dig"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_l6n3p"]
resource_name = "s_idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"s_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_83xs0"]
resource_name = "s_mine"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"s_mine"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "Walk"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"s_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2ijsl"]
resource_name = "u_attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"u_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.42, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.95, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_olqyp"]
resource_name = "u_idle"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"u_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ypfnu"]
resource_name = "u_mine"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"u_mine"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.42, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_fs7ks"]
resource_name = "u_walk"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"u_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igrcy"]
_data = {
&"RESET": SubResource("Animation_qqcod"),
&"d_Attack": SubResource("Animation_bi64h"),
&"d_dig": SubResource("Animation_p1odr"),
&"d_idle": SubResource("Animation_fd4e3"),
&"d_mine": SubResource("Animation_0gysh"),
&"d_walk": SubResource("Animation_igrcy"),
&"hurt": SubResource("Animation_vfarp"),
&"s_attack": SubResource("Animation_wpjfl"),
&"s_dig": SubResource("Animation_y6uwr"),
&"s_idle": SubResource("Animation_l6n3p"),
&"s_mine": SubResource("Animation_83xs0"),
&"s_walk": SubResource("Animation_h4iuc"),
&"u_attack": SubResource("Animation_2ijsl"),
&"u_idle": SubResource("Animation_olqyp"),
&"u_mine": SubResource("Animation_ypfnu"),
&"u_walk": SubResource("Animation_fs7ks")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36dho"]
animation = &"s_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yh6i2"]
animation = &"s_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nv4vc"]
animation = &"u_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8gxox"]
animation = &"d_Attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_11gg7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_36dho")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yh6i2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nv4vc")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8gxox")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h4iuc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_11gg7"]
animation = &"s_mine"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qpa8y"]
animation = &"s_mine"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbwqj"]
animation = &"u_mine"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwi16"]
animation = &"d_mine"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sweqm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_11gg7")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qpa8y")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_sbwqj")
blend_point_2/pos = Vector2(0, -0.90000004)
blend_point_3/node = SubResource("AnimationNodeAnimation_xwi16")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ph33w"]
advance_mode = 2
advance_condition = &"is_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ldla"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7t2e"]
advance_mode = 2
advance_condition = &"is_mine"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmr2m"]
advance_mode = 2
advance_condition = &"is_dig"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ax3m3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vlem"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fs7ks"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_11gg7")
states/Attack/position = Vector2(539, 47)
states/dig/node = SubResource("AnimationNodeBlendSpace2D_h4iuc")
states/dig/position = Vector2(539, 170)
states/mine/node = SubResource("AnimationNodeBlendSpace2D_sweqm")
states/mine/position = Vector2(539, 112)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_ph33w"), "Attack", "End", SubResource("AnimationNodeStateMachineTransition_7ldla"), "Start", "mine", SubResource("AnimationNodeStateMachineTransition_r7t2e"), "Start", "dig", SubResource("AnimationNodeStateMachineTransition_nmr2m"), "dig", "End", SubResource("AnimationNodeStateMachineTransition_ax3m3"), "mine", "End", SubResource("AnimationNodeStateMachineTransition_3vlem")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h4iuc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4iuc"]
animation = &"u_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd4e3"]
animation = &"s_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqcod"]
animation = &"s_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrcy"]
animation = &"d_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gysh"]
animation = &"d_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfarp"]
animation = &"u_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fs7ks"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h4iuc")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fd4e3")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qqcod")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_igrcy")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_0gysh")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_vfarp")
blend_point_5/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olqyp"]
animation = &"d_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpjfl"]
animation = &"s_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6uwr"]
animation = &"s_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83xs0"]
animation = &"d_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fs7ks"]
animation = &"s_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l6n3p"]
animation = &"s_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bi64h"]
animation = &"s_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ijsl"]
animation = &"d_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1odr"]
animation = &"u_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypfnu"]
animation = &"d_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xuaoq"]
animation = &"d_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wohnl"]
animation = &"u_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l6n3p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_olqyp")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wpjfl")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fs7ks")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_l6n3p")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_bi64h")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_2ijsl")
blend_point_5/pos = Vector2(0, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_p1odr")
blend_point_6/pos = Vector2(0, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_ypfnu")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_xuaoq")
blend_point_8/pos = Vector2(0, 1)
blend_point_9/node = SubResource("AnimationNodeAnimation_wohnl")
blend_point_9/pos = Vector2(0, -1)
blend_point_10/node = SubResource("AnimationNodeAnimation_y6uwr")
blend_point_10/pos = Vector2(0, 1)
blend_point_11/node = SubResource("AnimationNodeAnimation_83xs0")
blend_point_11/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
advance_mode = 2
advance_condition = &"is_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y6uwr"]
states/End/position = Vector2(776, 109)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_fs7ks")
states/Idle/position = Vector2(484, 60)
states/Start/position = Vector2(222, 101)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_l6n3p")
states/Walk/position = Vector2(484, 187)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_qqcod")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_83xs0"]
graph_offset = Vector2(-830.61975, 310.64816)
nodes/output/position = Vector2(420, 220)
nodes/ActionSM/node = SubResource("AnimationNodeStateMachine_fs7ks")
nodes/ActionSM/position = Vector2(-520, 240)
nodes/MovimentSM/node = SubResource("AnimationNodeStateMachine_y6uwr")
nodes/MovimentSM/position = Vector2(-520, -20)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_h4iuc")
nodes/Blend2/position = Vector2(60, 120)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"MovimentSM", &"Blend2", 1, &"ActionSM"]

[node name="Player" type="CharacterBody2D" groups=["player", "player_detection", "savable"]]
z_index = 3
y_sort_enabled = true
collision_layer = 4
collision_mask = 7234
script = ExtResource("1_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("15_h4iuc")
animation = &"d_idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00899023, 3.64062)
scale = Vector2(0.995621, 1)
shape = SubResource("RectangleShape2D_vgqql")

[node name="PlayerDetection" type="Area2D" parent="." groups=["player_detection"]]
position = Vector2(-5.32867, -1.07902)
collision_layer = 8
collision_mask = 576

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(5.52246, 5.15777)
shape = SubResource("CircleShape2D_wpjfl")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -23.0
offset_top = -34.0
offset_right = 21.0
offset_bottom = -7.0
value = 100.0

[node name="StateLabel" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 74.0
offset_bottom = 55.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_cvnsp")
metadata/_custom_type_script = "uid://qaseusijo1hs"

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.229556, 0.17953)
collision_layer = 16
collision_mask = 256
script = ExtResource("5_fkybt")
metadata/_custom_type_script = "uid://c0nbllp12uxu5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1.97987, 11.2891)
shape = SubResource("CapsuleShape2D_wpjfl")
debug_color = Color(0.85614, 0.56241, 0.121284, 0.419608)

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 128
script = ExtResource("6_x3wgy")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d3od1ryb8hjmm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3smsa")
debug_color = Color(0.888972, 0.202783, 0.286536, 0.419608)

[node name="ProgressionComponent" type="Node" parent="."]
script = ExtResource("9_f1ek2")
metadata/_custom_type_script = "uid://baet3vku6dou8"

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("27_vfarp")
metadata/_custom_type_script = "uid://cubot2gnt54tn"

[node name="MovimentStateMachine" type="Node" parent="."]
script = ExtResource("11_pu2lt")
metadata/_custom_type_script = "uid://dnjb32a4h35mu"

[node name="Idle" type="Node" parent="MovimentStateMachine"]
script = ExtResource("13_fd4e3")

[node name="Walk" type="Node" parent="MovimentStateMachine"]
script = ExtResource("13_7dp3o")

[node name="ActionStateMachine" type="Node" parent="."]
script = ExtResource("24_0gysh")

[node name="Attack" type="Node" parent="ActionStateMachine"]
script = ExtResource("14_h4iuc")

[node name="Mine" type="Node" parent="ActionStateMachine"]
script = ExtResource("25_p1odr")

[node name="Dead" type="Node" parent="ActionStateMachine"]
script = ExtResource("16_fd4e3")

[node name="Dig" type="Node" parent="ActionStateMachine"]
script = ExtResource("28_y6uwr")

[node name="Animations" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_igrcy")
}

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_83xs0")
anim_player = NodePath("../AnimationPlayer")
parameters/ActionSM/conditions/is_attack = false
parameters/ActionSM/conditions/is_dig = false
parameters/ActionSM/conditions/is_mine = false
parameters/ActionSM/Attack/blend_position = Vector2(0, 0)
parameters/ActionSM/dig/blend_position = Vector2(0, 0)
parameters/ActionSM/mine/blend_position = Vector2(0, 0)
parameters/MovimentSM/conditions/is_idle = false
parameters/MovimentSM/conditions/is_walk = false
parameters/MovimentSM/Idle/blend_position = Vector2(-0.012658238, 0.92452836)
parameters/MovimentSM/Walk/blend_position = Vector2(0, 1)
parameters/Blend2/blend_amount = 0.0

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="hurt" from="HurtboxComponent" to="." method="_on_hurtbox_component_hurt"]
[connection signal="state_changed" from="MovimentStateMachine" to="." method="_on_state_machine_state_changed"]
