[gd_scene load_steps=9 format=3 uid="uid://ceyx0wcxrc283"]

[ext_resource type="Texture2D" uid="uid://ddu0oq7swbm6j" path="res://Art/Icons/sword.png" id="1_k5gp2"]
[ext_resource type="Script" uid="uid://dw6exlr2ea6sv" path="res://Scripts/UI/inventory_slot.gd" id="1_yxepq"]
[ext_resource type="Script" uid="uid://c3mshx4hcjvsv" path="res://Scripts/Globals/item_database.gd" id="2_xefrf"]
[ext_resource type="Texture2D" uid="uid://dd70n1qvul35g" path="res://Art/Sprites/slot.png" id="3_1xeq1"]
[ext_resource type="Texture2D" uid="uid://lfmlr2vysf7f" path="res://Art/Sprites/slot_2.png" id="5_1xeq1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k5gp2"]

[sub_resource type="Resource" id="Resource_xefrf"]
script = ExtResource("2_xefrf")
metadata/_custom_type_script = "uid://c3mshx4hcjvsv"

[sub_resource type="LabelSettings" id="LabelSettings_4s6hj"]
font_color = Color(0.11372549, 0.16862746, 0.3254902, 1)
outline_size = 1
outline_color = Color(0.49411765, 0.14509805, 0.3254902, 1)

[node name="SlotsContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot1"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot1"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot2" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot2"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot2"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot3" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot3"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot3"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot4" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot4"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot4"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot5" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 160.0
offset_right = 200.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot5"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot5"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot6" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 200.0
offset_right = 240.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot6"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot6"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot7" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot7"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot7"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")

[node name="Slot8" type="Control" parent="."]
material = SubResource("CanvasItemMaterial_k5gp2")
anchors_preset = 0
offset_left = 280.0
offset_right = 320.0
offset_bottom = 40.0
script = ExtResource("1_yxepq")
item_database = SubResource("Resource_xefrf")

[node name="NinePatchRect" type="NinePatchRect" parent="Slot8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1xeq1")

[node name="Icon" type="TextureRect" parent="Slot8"]
layout_mode = 0
offset_left = 7.0175447
offset_top = 5.263158
offset_right = 519.0175
offset_bottom = 517.2632
scale = Vector2(0.056389432, 0.056389432)
texture = ExtResource("1_k5gp2")
stretch_mode = 2

[node name="Quantity" type="Label" parent="Slot8"]
layout_mode = 0
offset_left = 20.877192
offset_top = 21.578947
offset_right = 60.87719
offset_bottom = 44.57895
scale = Vector2(0.658719, 0.658719)
text = "99"
label_settings = SubResource("LabelSettings_4s6hj")
