[gd_scene load_steps=3 format=3 uid="uid://5rljqolvhkh3"]

[ext_resource type="Script" uid="uid://mhu2v6gimsfm" path="res://Scripts/Fases/scene_2.gd" id="1_d5207"]
[ext_resource type="PackedScene" uid="uid://0uy77r75f33t" path="res://Scenes/player.tscn" id="3_x6ypx"]

[node name="Scene_2" type="Node2D"]
script = ExtResource("1_d5207")

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(125, 283)

[node name="Player" parent="." instance=ExtResource("3_x6ypx")]
position = Vector2(197, 224)
