[gd_scene load_steps=6 format=3 uid="uid://xhfqjome56c5"]

[ext_resource type="Script" uid="uid://cubot2gnt54tn" path="res://Scripts/inventory_component.gd" id="1_dcfk4"]
[ext_resource type="Script" uid="uid://c3mshx4hcjvsv" path="res://Scripts/Resources/item_database.gd" id="2_wwb4d"]
[ext_resource type="Script" uid="uid://7e8girtia1cu" path="res://Scripts/Resources/effects_database.gd" id="3_ah22j"]

[sub_resource type="Resource" id="Resource_70tq1"]
script = ExtResource("2_wwb4d")
metadata/_custom_type_script = "uid://c3mshx4hcjvsv"

[sub_resource type="Resource" id="Resource_15w75"]
script = ExtResource("3_ah22j")
metadata/_custom_type_script = "uid://7e8girtia1cu"

[node name="InventoryComponent" type="Node2D"]
script = ExtResource("1_dcfk4")
item_database = SubResource("Resource_70tq1")
effect_database = SubResource("Resource_15w75")
