[gd_scene load_steps=2 format=4 uid="uid://dt4btq20ik6v7"]

[ext_resource type="TileSet" uid="uid://cwhgw7kdxcdue" path="res://Art/new_tile_set.tres" id="1_8d111"]

[node name="CasaPrincipal" type="Node2D"]

[node name="Decorations" type="TileMapLayer" parent="."]
z_index = 2
tile_map_data = PackedByteArray("AACd/8H/AAAAAAIAAACd/8L/AAAAAAMAAAAEAAAAAAAHAAQAAAAEAAEAAAAHAAUAAAAEAAIAAAAHAAUAAAAEAAMAAAAHAAYAAAAFAAQAAAAFAAQAAAADAAQAAAAEAAUAAAAFAAMAAAAJAAUAAAADAAMAAAAJAAUAABAEAAQAAAAEAAQAAAAFAAEAAAAJAAQAAAAFAAIAAAAGAAUAAAADAAIAAAAGAAUAABADAAEAAAAJAAQAABAEAAUAAAAHAAcAAAAFAAUAAAAJAAcAAAADAAUAAAAEAAcAAAAGAAEAAAAJAAQAABAGAAIAAAAJAAUAABAGAAMAAAAEAAYAAAAGAAQAAAAJAAcAABAHAAIAAAAFAAYAAAAHAAEAAAAIAAUAABAHAAMAAAAIAAcAAAAHAAQAAAAFAAcAAAAIAAEAAAAHAAYAAAAHAAAAAAAJAAQAABAIAP//AAAHAAQAAAAIAAAAAAAHAAUAAAAJAAEAAAAIAAUAAAAJAAAAAAAJAAQAAAAKAAEAAAAJAAQAAAAJAAIAAAAIAAYAAAAKAAMAAAAJAAYAAAAJAAMAAAAIAAcAAAAJAAQAAAAFAAcAAAAKAAQAAAAJAAcAAAAIAAQAAAAIAAcAAAAIAAMAAAAIAAcAAAAIAAIAAAAIAAcAAAAKAAIAAAAJAAUAAAD8/wIAAAAAAAIAAAD8/wMAAAAAAAMAAAD9/wIAAAABAAIAAAD9/wMAAAABAAMAAAA=")
tile_set = ExtResource("1_8d111")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3660

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(68, 30)
polygon = PackedVector2Array(-21, 18, -27, 18, -27, 10, -36, 10, -36, 18, -44, 18, -44, -15, 20, -15, 20, 10, -20, 10, -20, 18)
