[gd_scene load_steps=2 format=4 uid="uid://dt4btq20ik6v7"]

[ext_resource type="TileSet" uid="uid://cwhgw7kdxcdue" path="res://Art/new_tile_set.tres" id="1_8d111"]

[node name="CasaPrincipal" type="Node2D"]

[node name="Decorations" type="TileMapLayer" parent="."]
z_index = 2
tile_map_data = PackedByteArray("AACd/8H/AAAAAAIAAACd/8L/AAAAAAMAAAAEAAAAAAAHAAQAAAAEAAEAAAAHAAUAAAAEAAIAAAAHAAUAAAAEAAMAAAAHAAYAAAAFAAQAAAAFAAQAAAADAAQAAAAEAAUAAAAFAAMAAAAJAAUAAAADAAMAAAAJAAUAABAEAAQAAAAEAAQAAAAFAAEAAAAJAAQAAAAFAAIAAAAGAAUAAAADAAIAAAAGAAUAABADAAEAAAAJAAQAABAEAAUAAAAHAAcAAAAFAAUAAAAJAAcAAAADAAUAAAAEAAcAAAAGAAEAAAAJAAQAABAGAAIAAAAJAAUAABAGAAMAAAAEAAYAAAAGAAQAAAAJAAcAABAHAAIAAAAFAAYAAAAHAAEAAAAIAAUAABAHAAMAAAAIAAcAAAAHAAQAAAAFAAcAAAAIAAEAAAAHAAYAAAAHAAAAAAAJAAQAABAIAP//AAAHAAQAAAAIAAAAAAAHAAUAAAAJAAEAAAAIAAUAAAAJAAAAAAAJAAQAAAAKAAEAAAAJAAQAAAAJAAIAAAAIAAYAAAAKAAMAAAAJAAYAAAAJAAMAAAAIAAcAAAAJAAQAAAAFAAcAAAAKAAQAAAAJAAcAAAAIAAQAAAAIAAcAAAAIAAMAAAAIAAcAAAAIAAIAAAAIAAcAAAAKAAIAAAAJAAUAAAA=")
tile_set = ExtResource("1_8d111")
