info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=422 scaleH=423 pages=1 packed=0
page id=0 file="godoto.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=59 y=346 width=8 height=54 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=15
char id=34 x=256 y=390 width=21 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=172 y=223 width=41 height=54 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=36 x=215 y=290 width=36 height=64 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=0 y=181 width=58 height=56 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=15
char id=38 x=125 y=112 width=45 height=56 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=15
char id=39 x=59 y=401 width=8 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=215 y=355 width=19 height=68 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=366 y=140 width=19 height=68 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=74 y=394 width=25 height=24 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=43 x=293 y=98 width=36 height=36 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=44 x=204 y=388 width=8 height=19 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=45 x=100 y=394 width=22 height=8 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=100 y=403 width=8 height=8 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=399 y=198 width=22 height=54 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=256 y=0 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=49 x=399 y=295 width=21 height=54 xoffset=7 yoffset=3 xadvance=40 page=0 chnl=15
char id=50 x=256 y=280 width=36 height=54 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=51 x=256 y=56 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=52 x=215 y=55 width=38 height=53 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=256 y=335 width=36 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=54 x=215 y=109 width=37 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=55 x=330 y=56 width=35 height=53 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=56 x=256 y=112 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=57 x=256 y=168 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=58 x=37 y=376 width=8 height=40 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
char id=59 x=386 y=140 width=8 height=51 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
char id=61 x=125 y=398 width=36 height=24 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=63 x=256 y=224 width=36 height=55 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=64 x=0 y=110 width=68 height=70 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=65 x=74 y=174 width=49 height=54 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=15
char id=66 x=172 y=278 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=67 x=125 y=0 width=46 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=125 y=224 width=44 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=172 y=333 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=70 x=293 y=0 width=36 height=54 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=74 y=117 width=49 height=56 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=72 x=172 y=113 width=42 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=59 y=181 width=9 height=54 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=366 y=84 width=30 height=55 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=125 y=169 width=45 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=76 x=330 y=194 width=34 height=54 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=15
char id=77 x=0 y=321 width=51 height=54 xoffset=4 yoffset=3 xadvance=59 page=0 chnl=15
char id=78 x=172 y=168 width=42 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=74 y=60 width=50 height=56 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=80 x=215 y=0 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=81 x=74 y=0 width=50 height=59 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=82 x=125 y=57 width=46 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=172 y=0 width=42 height=56 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=15
char id=84 x=125 y=288 width=43 height=54 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=172 y=57 width=42 height=55 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=74 y=229 width=49 height=54 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=87 x=0 y=0 width=73 height=54 xoffset=-1 yoffset=3 xadvance=72 page=0 chnl=15
char id=88 x=74 y=284 width=49 height=54 xoffset=-2 yoffset=3 xadvance=47 page=0 chnl=15
char id=89 x=74 y=339 width=49 height=54 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=90 x=125 y=343 width=43 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=235 y=355 width=15 height=68 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=93 x=366 y=279 width=15 height=68 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=94 x=172 y=388 width=31 height=30 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=95 x=125 y=279 width=44 height=8 xoffset=-2 yoffset=63 xadvance=40 page=0 chnl=15
char id=97 x=0 y=376 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=98 x=293 y=192 width=35 height=55 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=99 x=330 y=110 width=35 height=42 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=293 y=248 width=35 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=101 x=215 y=165 width=37 height=42 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=102 x=399 y=0 width=23 height=55 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=293 y=135 width=35 height=56 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=104 x=330 y=347 width=32 height=54 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=105 x=59 y=236 width=8 height=54 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=366 y=209 width=15 height=69 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=330 y=249 width=33 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=59 y=291 width=8 height=54 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=279 width=52 height=41 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=15
char id=110 x=366 y=0 width=32 height=41 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=111 x=293 y=55 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=112 x=293 y=304 width=35 height=55 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=113 x=293 y=360 width=35 height=55 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=114 x=399 y=253 width=22 height=41 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=330 y=304 width=33 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=399 y=350 width=21 height=54 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=366 y=42 width=32 height=41 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=118 x=215 y=208 width=37 height=40 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=119 x=0 y=238 width=53 height=40 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=120 x=215 y=249 width=37 height=40 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=121 x=330 y=0 width=35 height=55 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=122 x=330 y=153 width=35 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=399 y=56 width=22 height=70 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=124 x=386 y=192 width=7 height=70 xoffset=5 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=399 y=127 width=22 height=70 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=55 width=70 height=54 xoffset=5 yoffset=3 xadvance=77 page=0 chnl=15
