info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=588 scaleH=392 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=569 y=198 width=8 height=54 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=15
char id=34 x=69 y=362 width=21 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=494 y=253 width=41 height=54 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=36 x=211 y=70 width=36 height=64 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=526 y=70 width=58 height=56 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=15
char id=38 x=0 y=141 width=45 height=56 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=15
char id=39 x=91 y=362 width=8 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=139 y=70 width=19 height=68 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=159 y=70 width=19 height=68 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=558 y=308 width=25 height=24 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=43 x=521 y=308 width=36 height=36 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=44 x=100 y=362 width=8 height=19 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=45 x=75 y=351 width=22 height=8 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=98 y=351 width=8 height=8 xoffset=5 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=471 y=253 width=22 height=54 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=48 x=46 y=141 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=49 x=510 y=141 width=21 height=54 xoffset=7 yoffset=3 xadvance=40 page=0 chnl=15
char id=50 x=532 y=141 width=36 height=54 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=51 x=83 y=141 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=52 x=0 y=308 width=38 height=53 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=0 y=198 width=36 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=54 x=120 y=141 width=37 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=55 x=39 y=308 width=35 height=53 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=56 x=158 y=141 width=36 height=55 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=57 x=0 y=0 width=588 height=69 xoffset=8 yoffset=-1 xadvance=605 page=0 chnl=15
char id=58 x=512 y=308 width=8 height=40 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
char id=59 x=578 y=198 width=8 height=51 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
char id=61 x=32 y=362 width=36 height=24 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=63 x=473 y=141 width=36 height=55 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=15
char id=64 x=8 y=70 width=68 height=70 xoffset=3 yoffset=2 xadvance=73 page=0 chnl=15
char id=65 x=126 y=198 width=49 height=54 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=15
char id=66 x=176 y=198 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=67 x=335 y=70 width=46 height=56 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=217 y=198 width=44 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=262 y=198 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=70 x=303 y=198 width=36 height=54 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=382 y=70 width=49 height=56 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=72 x=340 y=198 width=42 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=383 y=198 width=9 height=54 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=399 y=141 width=30 height=55 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=393 y=198 width=45 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=76 x=439 y=198 width=34 height=54 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=15
char id=77 x=474 y=198 width=51 height=54 xoffset=4 yoffset=3 xadvance=59 page=0 chnl=15
char id=78 x=526 y=198 width=42 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=432 y=70 width=50 height=56 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=80 x=0 y=253 width=40 height=54 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=15
char id=81 x=248 y=70 width=50 height=59 xoffset=3 yoffset=2 xadvance=56 page=0 chnl=15
char id=82 x=41 y=253 width=46 height=54 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=483 y=70 width=42 height=56 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=15
char id=84 x=88 y=253 width=43 height=54 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=430 y=141 width=42 height=55 xoffset=5 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=132 y=253 width=49 height=54 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=15
char id=87 x=182 y=253 width=73 height=54 xoffset=-1 yoffset=3 xadvance=72 page=0 chnl=15
char id=88 x=256 y=253 width=49 height=54 xoffset=-2 yoffset=3 xadvance=47 page=0 chnl=15
char id=89 x=306 y=253 width=49 height=54 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=90 x=356 y=253 width=43 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=179 y=70 width=15 height=68 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=93 x=195 y=70 width=15 height=68 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=94 x=0 y=362 width=31 height=30 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=95 x=536 y=295 width=44 height=8 xoffset=-2 yoffset=63 xadvance=40 page=0 chnl=15
char id=97 x=75 y=308 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=98 x=195 y=141 width=35 height=55 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=99 x=112 y=308 width=35 height=42 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=231 y=141 width=35 height=55 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=101 x=148 y=308 width=37 height=42 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=102 x=267 y=141 width=23 height=55 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=299 y=70 width=35 height=56 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=104 x=37 y=198 width=32 height=54 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=15
char id=105 x=569 y=141 width=8 height=54 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=123 y=70 width=15 height=69 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=70 y=198 width=33 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=578 y=141 width=8 height=54 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=536 y=253 width=52 height=41 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=15
char id=110 x=257 y=308 width=32 height=41 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=111 x=186 y=308 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=112 x=291 y=141 width=35 height=55 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=113 x=327 y=141 width=35 height=55 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=114 x=290 y=308 width=22 height=41 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=223 y=308 width=33 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=104 y=198 width=21 height=54 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=313 y=308 width=32 height=41 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=118 x=346 y=308 width=37 height=40 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=119 x=384 y=308 width=53 height=40 xoffset=-1 yoffset=17 xadvance=51 page=0 chnl=15
char id=120 x=438 y=308 width=37 height=40 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=121 x=363 y=141 width=35 height=55 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=122 x=476 y=308 width=35 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=77 y=70 width=22 height=70 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=124 x=0 y=70 width=7 height=70 xoffset=5 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=100 y=70 width=22 height=70 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=8470 x=400 y=253 width=70 height=54 xoffset=5 yoffset=3 xadvance=77 page=0 chnl=15
